spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/reactlibrarydatabase?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=sa
spring.datasource.password=sa1234

# be sure to set/ check/ flush privileges in MySQL, for instance:
# SELECT User FROM mysql.user;
# GRANT ALL PRIVILEGES ON reactlibrarydatabase.* TO 'sa'@'localhost';
# FLUSH PRIVILEGES;

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.data.rest.base-path=/api
